Package: beyondcorp
Version: 1.0
Section: base
Priority: optional
Architecture: all
Depends: coreutils, systemd
Maintainer: Thomas Bella <thomas+deb@bella.network>
Installed-Size: 0
Homepage: https://git.bella.network/FH-Burgenland/beyondcorp
Description: beyondcorp
